# FedProspector

./: .gitignore  CLAUDE.md  HANDOFF.md  SAM.gov.postman_collection.json  backup.ps1  cleanup_csv.sh  daily.ps1  daily_load.bat  deploy.ps1  fed_prospector.bat  fed_prospector.py  prompt_history_c--users-jerem-onedrive-desktop-msone-pbdc.txt  restore-test.ps1  sam-contract-awards-api.md  setup-daily-task.ps1  setup-prod.ps1  start.bat  usaspending-transactions-api.md
api/src/FedProspector.Api/: .env.local.example  FedProspector.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Local.example.json  appsettings.Production.json  appsettings.json  packages.lock.json
api/src/FedProspector.Api/Controllers/: AdminController.cs  ApiControllerBase.cs  AuthController.cs  AwardsController.cs  CompetitiveIntelController.cs  DashboardController.cs  EntitiesController.cs  FederalHierarchyController.cs  HealthController.cs  InsightsController.cs  NotificationsController.cs  OnboardingController.cs  OpportunitiesController.cs  OrganizationController.cs  PipelineController.cs  PricingController.cs  ProposalsController.cs  ProspectsController.cs  ReferenceController.cs  SavedSearchesController.cs  SubawardsController.cs  TeamingController.cs
api/src/FedProspector.Api/Extensions/: CoreServiceExtensions.cs
api/src/FedProspector.Api/Filters/: FluentValidationFilter.cs
api/src/FedProspector.Api/Middleware/: CsrfMiddleware.cs  ExceptionHandlerMiddleware.cs  ForcePasswordChangeMiddleware.cs  SecurityHeadersMiddleware.cs
api/src/FedProspector.Api/Properties/: launchSettings.json
api/src/FedProspector.Infrastructure/: FedProspector.Infrastructure.csproj  InfrastructureServiceExtensions.cs  packages.lock.json
api/src/FedProspector.Infrastructure/Data/: FedProspectorDbContext.cs
api/src/FedProspector.Infrastructure/Interceptors/: QueryHintInterceptor.cs
api/src/FedProspector.Infrastructure/Migrations/: 20260303000001_AddRefreshTokenHash.cs  20260304040914_AddIsSystemAdmin.Designer.cs  20260304040914_AddIsSystemAdmin.cs  20260304061011_UpdateGsaLaborRateColumns.Designer.cs  20260304061011_UpdateGsaLaborRateColumns.cs  20260305203312_AddCompanyProfile.Designer.cs  20260305203312_AddCompanyProfile.cs  20260401201024_InitialBaseline.Designer.cs  20260401201024_InitialBaseline.cs  20260401203815_AddOpportunityIgnore.Designer.cs  20260401203815_AddOpportunityIgnore.cs  20260604000000_AddAffiliationSizeRollupColumns.Designer.cs  20260604000000_AddAffiliationSizeRollupColumns.cs  20260604120000_AddOrganizationAssociatedNaics.Designer.cs  20260604120000_AddOrganizationAssociatedNaics.cs  FedProspectorDbContextModelSnapshot.cs
api/src/FedProspector.Infrastructure/Repositories/: ReadOnlyRepository.cs  Repository.cs
api/src/FedProspector.Infrastructure/Services/: ActivityLogService.cs  AdminService.cs  AttachmentIntelService.cs  AuthService.cs  AutoProspectService.cs  AwardService.cs  CompanyProfileService.cs  CompetitiveIntelService.cs  CompetitorStrengthService.cs  DashboardService.cs  EntityService.cs  ExpiringContractService.cs  FederalHierarchyService.cs  GoNoGoScoringService.cs  IncumbentVulnerabilityService.cs  InsightsService.cs  LoginThrottleService.cs  MarketIntelService.cs  NotificationService.cs  OnboardingService.cs  OpenDoorService.cs  (+16 more)
(+1240 files in other folders)
